<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Courses</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Header -->
    <header class="bg-dark text-white text-center py-3">
        <h1>Certification Courses</h1>
        <p>Enhance your skills and advance your career with top-rated certifications.</p>
    </header>

    <!-- Certifications Section -->
    <section id="certifications" class="container py-5">
        <div class="row gy-4">
            
            <div class="col-lg-6">
                <div class="card p-4 shadow">
                    <h3>Google Data Analytics Professional Certificate</h3>
                    <p><strong>Provider:</strong> Google via Coursera</p>
                    <p><strong>Benefits:</strong> Hands-on experience in data analysis, visualization, and SQL.</p>
                    <p><strong>Importance:</strong> ⭐⭐⭐⭐⭐</p>
                    <a href="https://www.coursera.org/professional-certificates/google-data-analytics" class="btn btn-primary" target="_blank">Enroll Now</a>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card p-4 shadow">
                    <h3>Microsoft Azure Fundamentals</h3>
                    <p><strong>Provider:</strong> Microsoft</p>
                    <p><strong>Benefits:</strong> Learn cloud computing basics and get started with Azure services.</p>
                    <p><strong>Importance:</strong> ⭐⭐⭐⭐☆</p>
                    <a href="https://learn.microsoft.com/en-us/certifications/azure-fundamentals/" class="btn btn-primary" target="_blank">Get Certified</a>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card p-4 shadow">
                    <h3>IBM AI Engineering Professional Certificate</h3>
                    <p><strong>Provider:</strong> IBM via Coursera</p>
                    <p><strong>Benefits:</strong> Master machine learning, deep learning, and AI applications.</p>
                    <p><strong>Importance:</strong> ⭐⭐⭐⭐⭐</p>
                    <a href="https://www.coursera.org/professional-certificates/ai-engineer" class="btn btn-primary" target="_blank">Start Learning</a>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card p-4 shadow">
                    <h3>Certified Ethical Hacker (CEH)</h3>
                    <p><strong>Provider:</strong> EC-Council</p>
                    <p><strong>Benefits:</strong> Learn cybersecurity techniques, penetration testing, and ethical hacking.</p>
                    <p><strong>Importance:</strong> ⭐⭐⭐⭐⭐</p>
                    <a href="https://www.eccouncil.org/programs/certified-ethical-hacker-ceh/" class="btn btn-primary" target="_blank">View Details</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Certification Courses | All rights reserved</p>
    </footer>

</body>
</html>
