<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Company Quiz</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    body { text-align: center; background-color: #f4f4f4; padding: 20px; }
    .hidden { display: none; }
    .container { max-width: 700px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .question { text-align: left; margin-bottom: 15px; padding: 10px; background: #e3e3e3; border-radius: 5px; }
    button { margin: 5px; padding: 10px 15px; font-size: 16px; cursor: pointer; border: none; background: #007bff; color: white; border-radius: 5px; }
    button:hover { background: #0056b3; }
    #resultContainer { font-size: 18px; }
    #timer { font-size: 18px; color: red; font-weight: bold; }
  </style>
</head>

<body>
  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Ah</h1><span>.</span>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Resume</a></li>
            <li><a href="#contact">Chatbox</a></li>
            <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Certificates</a></li>
                <li><a href="#">Top Trending Careers</a></li>
                <li><a href="#">Scholarships</a></li>
                <li><a href="#">Skills</a></li>
              </ul>
            </li>
            
          </ul>
      </nav>
    </div>
  </header>
  
  <main class="main">
    <div class="container">
      <h1>Company Quiz</h1>
      <div id="companySelection">
        <h3>Select a Company</h3>
        <button onclick="startQuiz('Google')">Google</button>
        <button onclick="startQuiz('Amazon')">Amazon</button>
        <button onclick="startQuiz('Microsoft')">Microsoft</button>
      </div>
      
      <div id="quizContainer" class="hidden">
        <h3 id="companyName"></h3>
        <p id="timer">Time Left: 60s</p>
        <div id="quiz"></div>
        <button onclick="submitQuiz()">Submit</button>
      </div>
      
      <div id="resultContainer" class="hidden">
        <h3>Your Score: <span id="score"></span>/15</h3>
        <div id="recommendations"></div>
        <button onclick="restartQuiz()">Take Another Quiz</button>
      </div>
    </div>
  </main>
  
  <footer id="footer" class="footer">
    <div class="container">
      <p>&copy; 2025 GP. All Rights Reserved.</p>
    </div>
  </footer>
  
  <script>
    let timer;
    let timeLeft = 60;
    let selectedCompany = "";
    
    function startQuiz(company) {
      selectedCompany = company;
      document.getElementById("companyName").innerText = company + " Quiz";
      document.getElementById("companySelection").classList.add("hidden");
      document.getElementById("quizContainer").classList.remove("hidden");
      generateQuiz();
      startTimer();
    }

    function generateQuiz() {
      let quizHTML = "";
      for (let i = 0; i < 15; i++) {
        quizHTML += `<div class='question'>
          <p>${i + 1}. Sample question ${i + 1}?</p>
          <input type='radio' name='q${i}' value='A'> A<br>
          <input type='radio' name='q${i}' value='B'> B<br>
          <input type='radio' name='q${i}' value='C'> C<br>
          <input type='radio' name='q${i}' value='D'> D<br>
        </div>`;
      }
      document.getElementById("quiz").innerHTML = quizHTML;
    }

    function startTimer() {
      timeLeft = 60;
      document.getElementById("timer").innerText = `Time Left: ${timeLeft}s`;
      timer = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").innerText = `Time Left: ${timeLeft}s`;
        if (timeLeft === 0) {
          clearInterval(timer);
          submitQuiz();
        }
      }, 1000);
    }

    function submitQuiz() {
      clearInterval(timer);
      let score = Math.floor(Math.random() * 16);
      document.getElementById("quizContainer").classList.add("hidden");
      document.getElementById("resultContainer").classList.remove("hidden");
      document.getElementById("score").innerText = score;
      
      let message = score < 5 ? "Keep practicing! 💪" : score < 9 ? "You're improving! 🚀" : "Great job! 🎉";
      document.getElementById("recommendations").innerHTML = message;
    }

    function restartQuiz() {
      document.getElementById("resultContainer").classList.add("hidden");
      document.getElementById("companySelection").classList.remove("hidden");
    }
  </script>
</body>
</html>