<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Career</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Ah.</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Resume</a></li>
          <li><a href="#contact">Chatbox</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="certi.html">Certificates</a></li>
              <li><a href="#">Top Trending Careers</a></li>
              <li><a href="#">Scholarships</a></li>
              <li><a href="#">Skills</a></li>
            </ul>
          </li>
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Powerful Career Solutions With AspireHub<span>.</span></h2>
          </div>
        </div>

        

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>Helping You Find the Right Path, Your Way</h3>
            <p class="fst-italic">
              Choosing a career isn’t always easy. With so many options out there, it can feel overwhelming.
               But don’t worry—we’ve got your back! Our Career Path Recommender is here to guide you toward a future that actually excites you.
               We believe that every student has unique skills, interests, and goals. That’s why we don’t just throw random job suggestions at you. 
               Instead, we help you explore careers that truly match who you are and what you love.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Personalized Career Suggestions – No more guesswork! Get recommendations based on your strengths and passions..</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Chatbot Guidance – Have questions? Our chatbot is here to help anytime.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Skill & Interest Assessments – Discover what you’re good at and where you’ll thrive.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Industry Insights – Stay in the know about the latest career trends and opportunities.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Helpful Resources – From mentorship to learning programs, we’ve got tools to help you grow.</span></li>
            </ul>
            <p>
              We know that figuring out your future can be stressful. But we believe it doesn’t have to be. Our mission is to make career 
              exploration simple, exciting, and, most importantly, about you.
              So go ahead—explore, dream big, and take the first step toward a career you’ll love. We’re here to help every step of the way!
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Check our Services</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="resumeV.html" class="stretched-link">
                <h3>Resume builder</h3>
              </a>
              <p> create professional resumes by providing templates, formatting options, and often, content suggestions</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="SAC.html" class="stretched-link">
                <h3>Study course and recommendation</h3>
              </a>
              <p>recommendations provide personalized guidance to find the most relevant and beneficial educational paths for their individual goals.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="csq.html" class="stretched-link">
                <h3>Company Sample Quiz </h3>
              </a>
              <p>A company quiz is a tool to engage, educate, or assess employees or customers through interactive questions..</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a href="ss.html" class="stretched-link">
                <h3>Skill Suggestion</h3>
              </a>
              <p>Skill suggestion systems are designed to bridge the gap between an individual's current skillset and their desired goals, providing personalized guidance for skill development..</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <a href="jp.html" class="stretched-link">
                <h3>Job Practice</h3>
              </a>
              <p>encompasses activities designed to simulate or replicate real-world work scenarios, allowing individuals to develop and refine skills, gain experience, and build confidence</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <a href="rf.html" class="stretched-link">
                <h3>Rate yourself</h3>
              </a>
              <p>As a large language model, I don't have personal experiences or feelings, so I can't rate myself in the way a human would. However, I can offer some insights into my capabilities</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <a class="cta-btn" href="#">Call To Action</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Check our Resume</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Simple</li>
            <li data-filter=".filter-product">Dark</li>
            <li data-filter=".filter-branding">Light</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" href="https://www.freesumes.com/contrast-the-free-bold-fill-in-the-blank-resume-design/"      class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-lg-5">
            <img src="assets/img/stats-img.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <h3 class="fw-bold fs-2 mb-3">Career Guidence </h3>
            <p>
              We helped individuals explore, understand, and navigate their career paths. It's about making informed decisions about education, training, and employment, ultimately leading to fulfilling and successful careers
            </p>

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Happy Clients</strong> <span></span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-journal-richtext flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong> <span>a</span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-headset flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Hours Of Support</strong> <span></span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Hard Workers</strong> <span></span></p>
                  </div>
                </div>
              </div><!-- End Stats Item -->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Stats Section -->

    

           

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Chatbox</h2>
        <p>Chat with us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>A108 some Street, somewhere,India</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Contact us</h3>
                <p>6744590120</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/career_guide.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">
        
                    <div class="col-md-6">
                        <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                    </div>
        
                    <div class="col-md-6">
                        <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                    </div>
        
                    <div class="col-md-12">
                        <select class="form-control" name="education_level" required>
                            <option value="">Select Education Level</option>
                            <option value="high_school">High School</option>
                            <option value="undergraduate">Undergraduate</option>
                            <option value="graduate">Graduate</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
        
                    <div class="col-md-12">
                        <input type="text" class="form-control" name="career_interests" placeholder="Career Interests (e.g., Tech, Medicine, Business)" required>
                    </div>
        
                    <div class="col-md-12">
                        <input type="text" class="form-control" name="skills" placeholder="Your Skills (e.g., Coding, Communication, Design)" required>
                    </div>
        
                    <div class="col-md-12">
                        <textarea class="form-control" name="message" rows="4" placeholder="Tell us more about your career goals" required></textarea>
                    </div>
        
                    <!-- Career Chatbox -->
                    <div class="col-md-12 chatbox-container">
                        <label class="chatbox-label">💬 Chat with Our Career Guide:</label>
                        <div class="chatbox" id="chatbox">
                            <div id="chatbox-content">
                                <p><strong>Career Guide:</strong> Welcome! Tell me about your interests, and I'll suggest career paths for you.</p>
                            </div>
                        </div>
                        <input type="text" id="userInput" class="form-control mt-2" placeholder="Type your question...">
                        <button type="button" onclick="chatbotResponse()" class="btn btn-primary mt-2">Ask</button>
                    </div>
        
                    <div class="col-md-12 text-center">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your details have been submitted. We'll guide you soon!</div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
        
                </div>
            </form>
        </div>
        
        <style>
        /* Chatbox Styling */
        .chatbox-container {
            margin-top: 20px;
        }
        
        .chatbox-label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
        .chatbox {
            height: 300px;
            background: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
            overflow-y: auto;
            border: 1px solid #ddd;
        }
        
        .chatbox p {
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
        }
        
        .chatbox p strong {
            color: #007bff;
        }
        
        .btn-primary {
            background: #007bff;
            border: none;
        }
        
        .btn-primary:hover {
            background: #0056b3;
        }
        
        .btn-success {
            background: #28a745;
            border: none;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        </style>
        
        <script>
        let conversationHistory = [];
        
        function chatbotResponse() {
            let userText = document.getElementById("userInput").value.trim();
            let chatboxContent = document.getElementById("chatbox-content");
        
            if (userText !== "") {
                conversationHistory.push({ user: userText });
        
                let userMessage = `<p><strong>You:</strong> ${userText}</p>`;
                chatboxContent.innerHTML += userMessage;
        
                let response = generateResponse(userText);
                conversationHistory.push({ bot: response });
        
                setTimeout(() => {
                    chatboxContent.innerHTML += `<p><strong>Career Guide:</strong> ${response}</p>`;
                    document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;
                }, 1000);
            }
            document.getElementById("userInput").value = "";
        }
        
        function generateResponse(userText) {
            let lowerText = userText.toLowerCase();
        
            let responses = {
                "tech": "Tech is a booming field! You could explore careers in Software Development, Data Science, or Cybersecurity. Would you like to see job trends in this field?",
                "coding": "Coding is a valuable skill! You might consider becoming a Software Engineer, Game Developer, or AI Specialist.",
                "medicine": "Healthcare is a rewarding career! You might consider being a Doctor, Nurse, or Medical Researcher.",
                "doctor": "Becoming a doctor is a great choice! Have you thought about specializing in surgery, pediatrics, or cardiology?",
                "business": "Business is a great choice! Roles like Marketing, Finance, and Entrepreneurship are all exciting paths.",
                "marketing": "Marketing careers can be creative and data-driven. Would you like to explore Digital Marketing or Branding?",
                "finance": "Finance offers many career paths, including investment banking, financial analysis, and accounting.",
                "arts": "Creative careers like Graphic Design, UI/UX, or Architecture might be a great fit for you!",
                "law": "Law is a prestigious career. Are you interested in criminal law, corporate law, or international law?",
                "engineering": "Engineering offers diverse fields like Civil, Mechanical, Electrical, and Software Engineering.",
                "education": "Teaching is an impactful profession. Would you like to teach at schools, colleges, or online?",
                "psychology": "Psychology is great for those interested in human behavior. Would you like to explore clinical, counseling, or forensic psychology?",
                "fashion": "Fashion design and styling are creative and fast-paced fields. Would you like to explore fashion marketing as well?",
                "entrepreneur": "Starting a business requires innovation and strategy. Would you like resources on business planning?",
                "cybersecurity": "Cybersecurity is a high-demand field! You could work in ethical hacking or network security.",
                "game development": "Game Development is exciting! Do you want to explore 3D design, storytelling, or coding?",
                "data science": "Data Science is growing fast! Would you like to explore AI, machine learning, or big data analytics?",
                "architecture": "Architecture blends creativity and engineering. Have you considered urban planning or interior design?",
                "robotics": "Robotics is futuristic! Careers in automation and AI development are trending."
            };
        
            for (let key in responses) {
                if (lowerText.includes(key)) {
                    return responses[key];
                }
            }
        
            return "That's an interesting choice! Would you like career guidance based on trending job opportunities?";
        }
        </script>
        <!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">AspireHub</span>
            </a>
            <div class="footer-contact pt-3">
              <p>some street</p>
              <p>somwhere,India</p>
              <p class="mt-3"><strong>Phone:</strong> <span>67083344123</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Ah</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com"></a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>