<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Job Practice Simulation</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header class="header d-flex align-items-center">
    <div class="container d-flex justify-content-between">
      <h1 class="sitename">Ah</h1>
      <nav class="navmenu">
        <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Resume</a></li>
            <li><a href="#contact">Chatbox</a></li>
            <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Certificates</a></li>
                <li><a href="#">Top Trending Careers</a></li>
                <li><a href="#">Scholarships</a></li>
                <li><a href="#">Skills</a></li>
              </ul>
            </li>
            
          </ul>
      </nav>
    </div>
  </header>

  <main class="container mt-5">
    <h2>Mock Interview Mode</h2>
    <button id="start-interview" class="btn btn-primary">Start Interview</button>
    <div id="question-box" class="mt-3"></div>

    <h2 class="mt-5">AI Analysis</h2>
    <textarea id="answer" class="form-control" placeholder="Type your answer..."></textarea>
    <button id="analyze-answer" class="btn btn-success mt-2">Analyze Answer</button>
    <div id="analysis-result" class="mt-3"></div>
  </main>

  <footer class="footer mt-5 p-4 text-center">
    <p>&copy; 2025 AspireHub - All Rights Reserved</p>
  </footer>

  <script>
    document.getElementById("start-interview").addEventListener("click", function () {
      const questions = [
        "Tell me about yourself.",
        "What are your strengths and weaknesses?",
        "Describe a challenging situation and how you handled it.",
      ];
      const randomQuestion = questions[Math.floor(Math.random() * questions.length)];
      document.getElementById("question-box").innerHTML = `<strong>Question:</strong> ${randomQuestion}`;
    });

    document.getElementById("analyze-answer").addEventListener("click", function () {
      const answer = document.getElementById("answer").value;
      if (answer.length < 10) {
        document.getElementById("analysis-result").innerHTML = "Your answer is too short. Try to elaborate.";
      } else {
        document.getElementById("analysis-result").innerHTML = "Your answer is well-structured! Consider using STAR method for better clarity.";
      }
    });
  </script>
</body>

</html>
