<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume Builder</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      background-color: #f4f4f4;
    }
    .resume-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #007bff;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <h1 class="text-center">Resume Builder</h1>
    <div class="card p-4">
      <label for="profile-pic">Profile Picture:</label>
      <input type="file" id="profile-pic" class="form-control" accept="image/*" onchange="loadImage(event)">
      
      <label for="name" class="mt-2">Full Name:</label>
      <input type="text" id="name" class="form-control" placeholder="Enter your name">
      
      <label for="email" class="mt-2">Email:</label>
      <input type="email" id="email" class="form-control" placeholder="Enter your email">
      
      <label for="experience" class="mt-2">Experience:</label>
      <textarea id="experience" class="form-control" placeholder="Describe your experience"></textarea>
      
      <label for="education" class="mt-2">Education:</label>
      <textarea id="education" class="form-control" placeholder="List your education details"></textarea>
      
      <label for="projects" class="mt-2">Projects:</label>
      <textarea id="projects" class="form-control" placeholder="List your projects"></textarea>
      
      <label for="skills" class="mt-2">Skills:</label>
      <input type="text" id="skills" class="form-control" placeholder="List your skills">
      
      <button class="btn btn-primary mt-3" onclick="generateResume()">Generate Resume</button>
    </div>
    
    <div class="mt-4 p-4 resume-container" id="resumeOutput">
      <img id="resume-img" class="profile-img d-block mx-auto mb-3" style="display: none;">
    </div>
    <button class="btn btn-success mt-3" onclick="downloadPDF()">Download PDF</button>
  </div>

  <script>
    function loadImage(event) {
      let image = document.getElementById("resume-img");
      image.src = URL.createObjectURL(event.target.files[0]);
      image.style.display = "block";
    }

    function generateResume() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let experience = document.getElementById("experience").value;
      let education = document.getElementById("education").value;
      let projects = document.getElementById("projects").value;
      let skills = document.getElementById("skills").value;
      
      let resumeContent = `
        <h2 class='text-center'>${name}</h2>
        <p class='text-center'><strong>Email:</strong> ${email}</p>
        <h4>Experience</h4><p>${experience}</p>
        <h4>Education</h4><p>${education}</p>
        <h4>Projects</h4><p>${projects}</p>
        <h4>Skills</h4><p>${skills}</p>
      `;
      document.getElementById("resumeOutput").innerHTML += resumeContent;
    }
    
    function downloadPDF() {
      const { jsPDF } = window.jspdf;
      let doc = new jsPDF();
      doc.text(document.getElementById("resumeOutput").innerText, 10, 10);
      doc.save("Resume.pdf");
    }
  </script>
</body>
</html>
