<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Fun Career Prediction Quiz</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background-color: #f4f4f4;
      padding: 20px;
      font-family: 'Arial', sans-serif;
    }

    .hidden {
      display: none;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .container:hover {
      transform: scale(1.02);
    }

    h1 {
      color: #007bff;
      margin-bottom: 20px;
    }

    .question {
      text-align: left;
      margin-bottom: 15px;
      padding: 15px;
      background: #e3f2fd;
      border-radius: 10px;
      transition: background 0.3s;
    }

    .question:hover {
      background: #bbdefb;
    }

    button {
      margin: 5px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background: #007bff;
      color: white;
      border-radius: 5px;
      transition: background 0.3s;
    }

    button:hover {
      background: #0056b3;
    }

    #resultContainer {
      font-size: 18px;
      margin-top: 20px;
    }

    #timer {
      font-size: 18px;
      color: red;
      font-weight: bold;
    }

    .option {
      display: inline-block;
      margin: 10px;
      padding: 15px;
      background: #d1e7dd;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s, transform 0.3s;
    }

    .option:hover {
      background: #c3e6cb;
      transform: scale(1.05);
    }

    .selected {
      background: #c3e6cb;
    }

    .result-message {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Career Quiz</h1><span>.</span>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Resume</a></li>
          <li><a href="#contact">Chatbox</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Certificates</a></li>
              <li><a href="#">Top Trending Careers</a></li>
              <li><a href="#">Scholarships</a></li>
              <li><a href="#">Skills</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <h1>Fun Career Prediction Quiz</h1>
      <div id="quizContainer" class="hidden">
        <p id="timer">Time Left: 60s</p>
        <div id="quiz"></div <button onclick="submitQuiz()">Submit</button>
      </div>

      <div id="resultContainer" class="hidden">
        <h3>Your Score: <span id="score"></span>/20</h3>
        <div id="recommendations" class="result-message"></div>
        <button onclick="restartQuiz()">Take Another Quiz</button>
      </div>

      <button id="startQuizButton" onclick="startQuiz()">Start Quiz</button>
    </div>
  </main>

  <footer id="footer" class="footer">
    <div class="container">
      <p>&copy; 2025 Ah. All Rights Reserved.</p>
    </div>
  </footer>

  <script>
    let timer;
    let timeLeft = 60;

    function startQuiz() {
      document.getElementById("startQuizButton").classList.add("hidden");
      document.getElementById("quizContainer").classList.remove("hidden");
      generateQuiz();
      startTimer();
    }

    function generateQuiz() {
      const questions = [
        {
          question: "If you could choose any superpower, what would it be?",
          options: ["Invisibility", "Time Travel", "Super Strength", "Telepathy"],
          type: "multiple-choice"
        },
        {
          question: "Do you prefer working alone or in a group?",
          options: ["Alone", "In a group"],
          type: "true-false"
        },
        {
          question: "Which of these activities excites you the most?",
          options: ["Building something", "Creating art", "Solving puzzles", "Helping others"],
          type: "multiple-choice"
        },
        {
          question: "On a scale of 1 to 5, how much do you enjoy learning new things?",
          options: ["1", "2", "3", "4", "5"],
          type: "scale"
        },
        {
          question: "What type of books do you enjoy reading?",
          options: ["Fiction", "Non-Fiction", "Biographies", "Science Fiction"],
          type: "multiple-choice"
        }
      ];

      let quizHTML = "";
      questions.forEach((q, index) => {
        quizHTML += `<div class='question'>
          <p>${index + 1}. ${q.question}</p>`;
        q.options.forEach(option => {
          quizHTML += `<div class='option' onclick="selectOption(${index}, '${option}')">${option}</div>`;
        });
        quizHTML += `</div>`;
      });
      document.getElementById("quiz").innerHTML = quizHTML;
    }

    function selectOption(questionIndex, selectedOption) {
      const options = document.querySelectorAll(`.question:nth-child(${questionIndex + 1}) .option`);
      options.forEach(option => {
        option.classList.remove('selected');
      });
      const selected = Array.from(options).find(option => option.textContent === selectedOption);
      selected.classList.add('selected');
    }

    function startTimer() {
      timeLeft = 60;
      document.getElementById("timer").innerText = `Time Left: ${timeLeft}s`;
      timer = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").innerText = `Time Left: ${timeLeft}s`;
        if (timeLeft === 0) {
          clearInterval(timer);
          submitQuiz();
        }
      }, 1000);
    }

    function submitQuiz() {
      clearInterval(timer);
      let score = 0;
      const selectedOptions = document.querySelectorAll('.option.selected');
      score = selectedOptions.length * 2; // Example scoring logic
      document.getElementById("quizContainer").classList.add("hidden");
      document.getElementById("resultContainer").classList.remove("hidden");
      document.getElementById("score").innerText = score;

      let message;
      if (score <= 10) {
        message = "Consider exploring creative fields! 🎨";
      } else if (score <= 15) {
        message = "You might excel in technical roles! 💻";
      } else if (score <= 20) {
        message = "Leadership roles could be a great fit! 🏆";
      } else {
        message = "You have a diverse skill set! Explore various careers! 🌟";
      }
      document.getElementById("recommendations").innerHTML = message;
    }

    function restartQuiz() {
      document.getElementById("resultContainer").classList.add("hidden");
      document.getElementById("startQuizButton").classList.remove("hidden");
    }
  </script>
</body>
</html>