<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Study & Course Recommendations</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Ah</h1><span>.</span>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Resume</a></li>
            <li><a href="#contact">Chatbox</a></li>
            <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Certificates</a></li>
                <li><a href="#">Top Trending Careers</a></li>
                <li><a href="#">Scholarships</a></li>
                <li><a href="#">Skills</a></li>
              </ul>
            </li>
            
          </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="#">Get Started</a>
    </div>
  </header>

  <main class="main container mt-5">
    <h1>Study & Course Recommendations</h1>
    <p>Get personalized study and course recommendations to advance your career.</p>
    <label for="interest">Select Your Interest:</label>
    <select id="interest" class="form-select">
      <option value="AI">Artificial Intelligence</option>
      <option value="Web Development">Web Development</option>
      <option value="Cyber Security">Cyber Security</option>
      <option value="Data Science">Data Science</option>
      <option value="Cloud Computing">Cloud Computing</option>
      <option value="Databases">Databases</option>
      <option value="UI/UX">UI/UX Design</option>
      <option value="Blockchain">Blockchain Development</option>
    </select>
    <button class="btn btn-primary mt-3" onclick="recommendCourses()">Get Recommendations</button>
    <div id="courseList" class="mt-4"></div>
  </main>

  <footer id="footer" class="footer">
    <div class="container text-center">
      <p>&copy; 2025 GP. All Rights Reserved.</p>
      <p>Contact: info@example.com | Phone: +1 5589 55488 55</p>
    </div>
  </footer>

  <script>
    function recommendCourses() {
      const interest = document.getElementById("interest").value;
      const courses = {
        "AI": {
          courses: ["Deep Learning with TensorFlow", "Natural Language Processing", "Computer Vision"],
          youtube: "https://www.youtube.com/watch?v=aircAruvnKk",
          certification: "https://www.coursera.org/specializations/deep-learning"
        },
        "Web Development": {
          courses: ["Full Stack Web Development", "React.js Advanced", "Node.js & Express"],
          youtube: "https://www.youtube.com/watch?v=TlB_eWDSMt4",
          certification: "https://www.udemy.com/course/the-complete-web-developer-zero-to-mastery/"
        }
      };
      let content = `<h3>Recommended Courses for ${interest}:</h3><ul>`;
      courses[interest].courses.forEach(course => {
        content += `<li>${course}</li>`;
      });
      content += `</ul>
        <p><b>YouTube Resource:</b> <a href="${courses[interest].youtube}" target="_blank">Watch Here</a></p>
        <p><b>Certification:</b> <a href="${courses[interest].certification}" target="_blank">Get Certified</a></p>`;
      document.getElementById("courseList").innerHTML = content;
    }
  </script>
</body>
</html>
