<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Development Suggestions</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #f5f7fa, #c3cfe2); }
        .container { max-width: 900px; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
        select, button { padding: 12px; font-size: 16px; border-radius: 5px; border: 1px solid #ddd; }
        button { background: #007BFF; color: white; border: none; }
        button:hover { background: #0056b3; }
        .result { margin-top: 20px; padding: 15px; background: #e9f5ff; border-radius: 8px; display: none; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body>
    <header id="header" class="header d-flex align-items-center position-relative">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
                <h1 class="sitename">Ah</h1><span>.</span>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Chatbox</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container mt-5">
        <h1>Skill Development Suggestions</h1>
        <label>Select Experience Level:</label>
        <select id="experience">
            <option value="beginner">Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
        </select>
        <label>Choose a Career Field:</label>
        <select id="careerField">
            <option value="software">Software Development</option>
            <option value="data">Data Science</option>
            <option value="cybersecurity">Cybersecurity</option>
            <option value="ai">Artificial Intelligence</option>
            <option value="cloud">Cloud Computing</option>
            <option value="uiux">UI/UX Design</option>
        </select>
        <button onclick="showSuggestions()">Get Suggestions</button>

        <div class="result" id="suggestionsBox">
            <h2>Recommended Learning Resources</h2>
            <p id="roles"></p>
            <p id="salary"></p>
            <p id="skills"></p>
            <p id="books"></p>
            <p id="youtube"></p>
            <p id="courses"></p>
        </div>
    </div>

    <footer id="footer" class="footer text-center mt-5">
        <p>&copy; 2025 GP. All Rights Reserved.</p>
        <p>Contact: info@example.com | Phone: +1 5589 55488 55</p>
    </footer>

    <script>
        function showSuggestions() {
            let experience = document.getElementById("experience").value;
            let careerField = document.getElementById("careerField").value;
            let data = {
                "software": {
                    "beginner": { roles: "Web Developer, Junior Software Engineer", salary: "₹4,00,000 - ₹6,50,000", skills: "HTML, CSS, JavaScript, Python", books: "Eloquent JavaScript, Python Crash Course", youtube: "freeCodeCamp, Traversy Media", courses: "CS50 Harvard, Udemy Full Stack Development" },
                    "intermediate": { roles: "Full Stack Developer, Mobile App Developer", salary: "₹6,50,000 - ₹10,00,000", skills: "React, Node.js, SQL", books: "The Pragmatic Programmer", youtube: "Fireship, The Net Ninja", courses: "Coursera Full Stack, Udacity Nanodegree" },
                    "advanced": { roles: "Software Architect, DevOps Engineer", salary: "₹10,00,000+", skills: "Microservices, Cloud Computing", books: "Designing Data-Intensive Applications", youtube: "Tech With Tim, MIT OpenCourseWare", courses: "AWS Architect, Advanced Algorithms" }
                },
                "data": { /* Similar structure with Data Science recommendations */ },
                "cybersecurity": { /* Cybersecurity details */ },
                "ai": { /* AI field recommendations */ },
                "cloud": { /* Cloud Computing suggestions */ },
                "uiux": { /* UI/UX Design learning paths */ }
            };

            let info = data[careerField][experience];
            document.getElementById("roles").innerText = "🔹 Career Roles: " + info.roles;
            document.getElementById("salary").innerText = "💰 Expected Salary: " + info.salary;
            document.getElementById("skills").innerText = "🛠️ Key Skills: " + info.skills;
            document.getElementById("books").innerText = "📚 Books: " + info.books;
            document.getElementById("youtube").innerText = "🎥 YouTube Channels: " + info.youtube;
            document.getElementById("courses").innerText = "🎓 Online Courses: " + info.courses;
            document.getElementById("suggestionsBox").style.display = "block";
        }
    </script>
</body>
</html>
